<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
          padding: 20px 400px;
        
        }
        .details .heading{
            text-align: center;
            font-size: large;
            color: #FCCF4E;
            padding-top: 30px;
        }
        .details .para{
          font-size: 20px;
          padding: 5px 60px 0 60px;
        }
        .details .footer{
          font-size: 20px;
          padding: 5px 60px 0 60px;
        }
        .details .footer div{
            display: flex; 
            padding: 40px 18px 0 18px;
        }
        @media (max-width:1300px){
            body {
          padding: 20px 200px;
        
        }
        .details .para{
          font-size: 20px;
          padding: 5px 30px 0 30px;
        }
 
   
        }
        @media (max-width:1000px){
            body {
          padding: 20px 20px;
        
        }
        .details .para{
          font-size: 20px;
          padding: 0px 20px 0 20px;
        }
                .details .footer{
          font-size: 20px;
          padding: 5px 60px 0 60px;
        }
 
        }
        @media (max-width:650px){
            body {
          padding: 20px 0px;
        
        }
        .details .para{
          font-size: 15px;
          padding: 0px 15px 0 15px;
        }
        .details .footer{
          font-size: 15px;
          padding: 0px 15px 0 15px;
        }
        .details .footer div{
            display: flex; 
            padding: 20px 0 0 0;
        }
 
        }
    </style>
</head>
<body style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">

   

    <main>

        <div>
            <img src="assets/Mask Group 9.png" width="100%" alt="">
        </div>

        <div style="background-image: url('assets/Mask\ Group\ 8.png'); height: 110vh; background-position: center;  background-repeat: no-repeat;  background-size: cover; margin-top: -26px;">
 
            <div class="details">
                <div class="heading">
                    <h1>NFT DIGITAL MARKETING <br> SERVICES</h1>
                </div>

                <div class="para">
                   <p> We are professional marketing services agency that specializes in promoting NFT projects and helps collection owners to get the best result on NFT projects nad minitin events.</p>

                   <p>We use various methods and strategies to get the best results for your NFT collections, to reach brand awareness.</p>

                   <p>We provide complex solutions for successful NFT promotional campaigns:</p>

                   <ul style="padding-left: 25px;">
                       <li>Twitter, Discord, Instagram, Telegram community growth.</li>
                       <li>Managing promotion campaigns.</li>
                       <li>Listings at NFT upcoming events, websites.</li>
                       <li>Press release articles at the most valuable crypto resources.</li>
                   </ul>
                </div>

                <div class="footer">
                 <div  style="">
                    <span> <i class="fa fa-phone" aria-hidden="true" style="background-color: #C3D5DF; padding: 5px 8px 5px 8px; border-radius: 70px;"></i>  +94 773973070</span>

                    <span style="margin-left: auto;"> <i class="fa fa-envelope" aria-hidden="true" style="background-color: #C3D5DF; padding: 5px 6px 5px 6px; border-radius: 70px;"></i>  ask@adage.lk</span>
                 </div>
                </div>

            </div>
        </div>
       
    </main>
    
</body>
</html>